# PickMeUp_Server

./: .gitignore  Dockerfile  PickMeUp.sln  docker-compose.yml
PickMeUp/: Dockerfile  PickMeUp.API.csproj  Program.cs  SetupService.cs  appsettings.Development.json  appsettings.json  dataSeed.sql
PickMeUp/Controllers/: CarController.cs  ContactController.cs  DriverRatings.cs  DriverRatingsController.cs  GenderController.cs  OrderController.cs  OrderStatusController.cs  ReportController.cs  ReportTypeController.cs  ReviewsController.cs  RoleUserController.cs  RolesController.cs  ShiftController.cs  TaxiContactController.cs  TaxiController.cs  TaxiDriverCarController.cs  UserAccountController.cs  UserController.cs
PickMeUp/Properties/: launchSettings.json
PickMeUpCore/Entities/: Car.cs  Contact.cs  DriverRatings.cs  Gender.cs  Order.cs  OrderStatus.cs  Report.cs  ReportType.cs  Reviews.cs  RoleUser.cs  Roles.cs  Shift.cs  Taxi.cs  TaxiContact.cs  TaxiDriverCar.cs  User.cs  UserAccount.cs
PickMeUpDTO/AddModel/: CarAdd.cs  ContactAdd.cs  DriverRatingsAdd.cs  GenderAdd.cs  OrderAdd.cs  OrderStatusAdd.cs  ReportAdd.cs  ReportTypeAdd.cs  ReviewsAdd.cs  RoleUserAdd.cs  RolesAdd.cs  ShiftAdd.cs  TaxiAdd.cs  TaxiContactAdd.cs  TaxiDriverCarAdd.cs  UserAccountAdd.cs  UserAdd.cs
PickMeUpDTO/EditModel/: CarEdit.cs  ContactEdit.cs  DriverRatingsEdit.cs  GenderEdit.cs  OrderEdit.cs  OrderStatusEdit.cs  ReportEdit.cs  ReportTypeEdit.cs  ReviewsEdit.cs  RoleUserEdit.cs  RolesEdit.cs  ShiftEdit.cs  TaxiContactEdit.cs  TaxiDriverCarEdit.cs  TaxiEdit.cs  UserAccountEdit.cs  UserEdit.cs
PickMeUpDTO/ViewModel/: CarVM.cs  ContactVM.cs  DriverRatingsVM.cs  GenderVM.cs  LoginVM.cs  OrderStatusVM.cs  OrderVM.cs  ReportTypeVM.cs  ReportVM.cs  ReviewsVM.cs  RoleUserVM.cs  RolesVM.cs  ShiftVM.cs  TaxiContactVM.cs  TaxiDriverCarVM.cs  TaxiVM.cs  UserAccountVM.cs  UserVM.cs
PickMeUpRepository/: GenericRepository.cs  PickMeUp.Repository.csproj  PickMeUpDbContext.cs
PickMeUpRepository/Interfaces/: ICarRepository.cs  IContactRepository.cs  IDriverRatingsRepository.cs  IGenderRepository.cs  IOrderRepository.cs  IOrderStatusRepository.cs  IReportRepository.cs  IReportTypeRepository.cs  IReviewsRepository.cs  IRoleUserRepository.cs  IRolesRepository.cs  IShiftRepository.cs  ITaxiContactRepository.cs  ITaxiDriverCarRepository.cs  ITaxiRepository.cs  IUserAccountRepository.cs  IUserRepository.cs
PickMeUpRepository/Migrations/: 20230406143925_init.Designer.cs  20230406143925_init.cs  20230801091248_nova.Designer.cs  20230801091248_nova.cs  20240801173551_UpdateContactsTable.Designer.cs  20240801173551_UpdateContactsTable.cs  20240913183855_test.Designer.cs  20240913183855_test.cs  PickMeUpDbContextModelSnapshot.cs
PickMeUpRepository/Repositories/: CarRepository.cs  ContactRepository.cs  DriverRatingsRepository.cs  GenderRepository.cs  OrderRepository.cs  OrderStatusRepository.cs  ReportRepository.cs  ReportTypeRepository.cs  ReviewsRepository.cs  RoleUserRepository.cs  RolesRepository.cs  ShiftRepository.cs  TaxiContactRepository.cs  TaxiDriverCarRepository.cs  TaxiRepository.cs  UserAccountRepository.cs  UserRepository.cs
PickMeUpService/: BaseService.cs  PickMeUp.Service.csproj
PickMeUpService/Interfaces/: ICarService.cs  IContactService.cs  IDriverRatingsService.cs  IGenderService.cs  IOrderService.cs  IOrderStatusService.cs  IReportService.cs  IReportTypeService.cs  (+9 more)
(+17 files in other folders)
